MOGO_URI = 'mongodb+srv://e-comNext:|w1G72BV8"45@cluster0.461flgy.mongodb.net/e-commWithNext'
JSON_WEB_KEY = salmanqureshi675csdh4
UPLOADTHING_SECRET=sk_live_fe7fc7f9d120c693526fe5e2ab412e7faf683ba1349036f606dbdae778d39ec7
UPLOADTHING_APP_ID=n1uat9219d